T1DA8 14728:015 SEGGER J-Link V6.44a Log File (0000ms, 7281ms total)
T1DA8 14728:015 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 7281ms total)
T1DA8 14728:015 Logging started @ 2021-07-24 19:31 (0001ms, 7282ms total)
T1DA8 14728:016 JLINK_SetWarnOutHandler(...) (0000ms, 7282ms total)
T1DA8 14728:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0026ms, 7308ms total)
T1DA8 14728:016 WEBSRV Webserver running on local port 19080 (0026ms, 7308ms total)
T1DA8 14728:016   returns O.K. (0026ms, 7308ms total)
T1DA8 14728:042 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7308ms total)
T1DA8 14728:042 JLINK_TIF_GetAvailable(...) (0001ms, 7309ms total)
T1DA8 14728:044 JLINK_SetErrorOutHandler(...) (0000ms, 7309ms total)
T1DA8 14728:044 JLINK_ExecCommand("ProjectFile = "H:\ÏîÄ¿-bio-battery\bio-stm32f0-battery\Project\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 7313ms total)
T1DA8 14728:050 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 7316ms total)
T1DA8 14728:053 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7317ms total)
T1DA8 14728:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7317ms total)
T1DA8 14728:054 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7317ms total)
T1DA8 14728:054 JLINK_GetFirmwareString(...) (0000ms, 7317ms total)
T1DA8 14728:058 JLINK_GetDLLVersion()  returns 64401 (0001ms, 7318ms total)
T1DA8 14728:059 JLINK_GetCompileDateTime() (0000ms, 7318ms total)
T1DA8 14728:060 JLINK_GetFirmwareString(...) (0000ms, 7318ms total)
T1DA8 14728:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7318ms total)
T1DA8 14728:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7322ms total)
T1DA8 14728:073 JLINK_SetSpeed(5000) (0001ms, 7323ms total)
T1DA8 14728:074 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0216ms, 7539ms total)
T1DA8 14728:290 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7539ms total)
T1DA8 14728:290 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7539ms total)
T1DA8 14728:290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7539ms total)
T1DA8 14728:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7539ms total)
T1DA8 14728:292 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7539ms total)
T1DA8 14728:292 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 7541ms total)
T1DA8 14728:294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7541ms total)
T1DA8 14728:294 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7541ms total)
T1DA8 14728:294 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7542ms total)
T1DA8 14728:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 7544ms total)
T1DA8 14728:297 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7544ms total)
T1DA8 14728:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7544ms total)
T1DA8 14728:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 7623ms total)
T1DA8 14728:376 JLINK_Halt()  returns 0x00 (0000ms, 7623ms total)
T1DA8 14728:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7624ms total)
T1DA8 14728:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7625ms total)
T1DA8 14728:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7626ms total)
T1DA8 14728:392 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 7628ms total)
T1DA8 14728:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7628ms total)
T1DA8 14728:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7628ms total)
T1DA8 14728:402 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 7629ms total)
T1DA8 14728:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7629ms total)
T1DA8 14728:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7630ms total)
T1DA8 14728:411 JLINK_Halt()  returns 0x00 (0000ms, 7630ms total)
T1DA8 14728:411 JLINK_IsHalted()  returns TRUE (0000ms, 7630ms total)
T1DA8 14728:413 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7634ms total)
T1DA8 14728:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7635ms total)
T1DA8 14728:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T1DA8 14728:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 7640ms total)
T1DA8 14728:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 7649ms total)
T1DA8 14728:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7653ms total)
T1DA8 14728:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T1DA8 14728:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7650ms total)
T1DA8 14728:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7655ms total)
T1DA8 14728:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7659ms total)
T1DA8 14728:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7656ms total)
T1DA8 14728:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T1DA8 14728:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T1DA8 14728:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7657ms total)
T1DA8 14728:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7662ms total)
T1DA8 14728:453 JLINK_IsHalted()  returns FALSE (0001ms, 7663ms total)
T1DA8 14728:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7666ms total)
T1DA8 14728:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7662ms total)
T1DA8 14728:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T1DA8 14728:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7663ms total)
T1DA8 14728:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T1DA8 14728:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7663ms total)
T1DA8 14728:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7668ms total)
T1DA8 14728:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7672ms total)
T1DA8 14728:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T1DA8 14728:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7669ms total)
T1DA8 14728:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7674ms total)
T1DA8 14728:503 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:507 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:511 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:513 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:515 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:518 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:520 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:522 JLINK_IsHalted()  returns FALSE (0001ms, 7675ms total)
T1DA8 14728:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7678ms total)
T1DA8 14728:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7674ms total)
T1DA8 14728:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7674ms total)
T1DA8 14728:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7674ms total)
T1DA8 14728:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7674ms total)
T1DA8 14728:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7674ms total)
T1DA8 14728:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7675ms total)
T1DA8 14728:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7681ms total)
T1DA8 14728:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7685ms total)
T1DA8 14728:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7681ms total)
T1DA8 14728:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7682ms total)
T1DA8 14728:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7687ms total)
T1DA8 14728:553 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:561 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:563 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:566 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:568 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:570 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:573 JLINK_IsHalted()  returns FALSE (0001ms, 7688ms total)
T1DA8 14728:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7691ms total)
T1DA8 14728:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7687ms total)
T1DA8 14728:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7688ms total)
T1DA8 14728:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7693ms total)
T1DA8 14728:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7698ms total)
T1DA8 14728:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7694ms total)
T1DA8 14728:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7694ms total)
T1DA8 14728:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7694ms total)
T1DA8 14728:649 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T1DA8 14728:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7698ms total)
T1DA8 14728:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7699ms total)
T1DA8 14728:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 7705ms total)
T1DA8 14728:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7711ms total)
T1DA8 14728:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7715ms total)
T1DA8 14728:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7711ms total)
T1DA8 14728:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7711ms total)
T1DA8 14728:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7711ms total)
T1DA8 14728:671 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 58 07 00 20 59 01 00 08 19 05 00 08 C1 04 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 7716ms total)
T1DA8 14728:676 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 9C 46 03 09 8B 42 2D D3 03 0A 8B 42 12 D3 FC 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T1DA8 14728:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7720ms total)
T1DA8 14728:681 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7721ms total)
T1DA8 14728:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7727ms total)
T1DA8 14728:687 JLINK_IsHalted()  returns FALSE (0001ms, 7728ms total)
T1DA8 14728:711 JLINK_IsHalted()  returns FALSE (0001ms, 7728ms total)
T1DA8 14728:713 JLINK_IsHalted()  returns FALSE (0000ms, 7727ms total)
T1DA8 14728:714 JLINK_IsHalted()  returns FALSE (0000ms, 7727ms total)
T1DA8 14728:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7731ms total)
T1DA8 14728:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7727ms total)
T1DA8 14728:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7727ms total)
T1DA8 14728:726 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7728ms total)
T1DA8 14728:727 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 99 B8 47 64 1C 30 46 A8 47 00 28 F8 D1 20 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 7734ms total)
T1DA8 14728:733 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 37 6B BF 03 BF 0F 02 2F 09 D0 37 6B BF 03 BF 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T1DA8 14728:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7738ms total)
T1DA8 14728:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7739ms total)
T1DA8 14728:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7739ms total)
T1DA8 14728:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7739ms total)
T1DA8 14728:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7739ms total)
T1DA8 14728:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7744ms total)
T1DA8 14728:743 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:752 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:754 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:759 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:761 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:763 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:768 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:770 JLINK_IsHalted()  returns FALSE (0001ms, 7745ms total)
T1DA8 14728:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7748ms total)
T1DA8 14728:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7744ms total)
T1DA8 14728:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7744ms total)
T1DA8 14728:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7744ms total)
T1DA8 14728:784 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 6A 09 09 09 01 C1 62 01 6B FF 22 54 32 91 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 7749ms total)
T1DA8 14728:789 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B1 FF E9 E7 62 69 6F 2D 62 61 74 74 65 72 79 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7752ms total)
T1DA8 14728:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7752ms total)
T1DA8 14728:792 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 7752ms total)
T1DA8 14728:792 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7752ms total)
T1DA8 14728:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7752ms total)
T1DA8 14728:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7752ms total)
T1DA8 14728:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7753ms total)
T1DA8 14728:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1DA8 14728:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7754ms total)
T1DA8 14728:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7760ms total)
T1DA8 14728:800 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:808 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:810 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:816 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:818 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:823 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:825 JLINK_IsHalted()  returns FALSE (0001ms, 7761ms total)
T1DA8 14728:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7764ms total)
T1DA8 14728:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7760ms total)
T1DA8 14728:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7760ms total)
T1DA8 14728:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7760ms total)
T1DA8 14728:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7760ms total)
T1DA8 14728:831 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0001ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7761ms total)
T1DA8 14728:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7762ms total)
T1DA8 14728:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 7763ms total)
T1DA8 14728:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7768ms total)
T1DA8 14728:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7772ms total)
T1DA8 14728:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7768ms total)
T1DA8 14728:843 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7768ms total)
T1DA8 14728:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7768ms total)
T1DA8 14728:904 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7771ms total)
T1DA8 14728:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7772ms total)
T1DA8 14728:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7773ms total)
T1DA8 14728:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7773ms total)
T1DA8 14728:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7773ms total)
T1DA8 14728:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T1DA8 14728:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T1DA8 14728:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T1DA8 14728:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 7779ms total)
T1DA8 14728:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7785ms total)
T1DA8 14728:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7789ms total)
T1DA8 14728:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_WriteReg(R2, 0x00000BA4)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T1DA8 14728:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7786ms total)
T1DA8 14728:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7792ms total)
T1DA8 14728:933 JLINK_IsHalted()  returns FALSE (0001ms, 7793ms total)
T1DA8 14728:953 JLINK_IsHalted()  returns FALSE (0001ms, 7793ms total)
T1DA8 14728:955 JLINK_IsHalted()  returns FALSE (0001ms, 7793ms total)
T1DA8 14728:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7796ms total)
T1DA8 14728:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7792ms total)
T1DA8 14728:964 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:964 JLINK_ReadReg(R0)  returns 0xD8EC77A3 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R2, 0x00000BA4)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7792ms total)
T1DA8 14728:966 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7793ms total)
T1DA8 14728:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7794ms total)
T1DA8 14728:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7794ms total)
T1DA8 14728:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7794ms total)
T1DA8 14728:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7799ms total)
T1DA8 14728:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7803ms total)
T1DA8 14728:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7799ms total)
T1DA8 14728:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7799ms total)
T1DA8 14728:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7800ms total)
T1DA8 14729:032 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 7802ms total)
T1DA8 14729:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7802ms total)
T1DA8 14729:034 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 7885ms total)
T1DA8 14729:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 7893ms total)
T1DA8 14729:142 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 7929ms total)
T1DA8 14729:142  (0036ms, 7929ms total)
T1DA8 14729:142 Closed (0036ms, 7929ms total)
