T1DA8 1194:503 SEGGER J-Link V6.44a Log File (0001ms, 2176ms total)
T1DA8 1194:503 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 2176ms total)
T1DA8 1194:503 Logging started @ 2021-07-24 15:45 (0001ms, 2176ms total)
T1DA8 1194:504 JLINK_SetWarnOutHandler(...) (0000ms, 2176ms total)
T1DA8 1194:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170715
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0026ms, 2202ms total)
T1DA8 1194:504 WEBSRV Webserver running on local port 19080 (0027ms, 2203ms total)
T1DA8 1194:504   returns O.K. (0027ms, 2203ms total)
T1DA8 1194:531 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2203ms total)
T1DA8 1194:531 JLINK_TIF_GetAvailable(...) (0001ms, 2204ms total)
T1DA8 1194:533 JLINK_SetErrorOutHandler(...) (0000ms, 2204ms total)
T1DA8 1194:533 JLINK_ExecCommand("ProjectFile = "H:\ÏîÄ¿-bio-battery\bio-stm32f0-battery\Project\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 2208ms total)
T1DA8 1194:539 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 2211ms total)
T1DA8 1194:542 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2211ms total)
T1DA8 1194:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2211ms total)
T1DA8 1194:542 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2211ms total)
T1DA8 1194:542 JLINK_GetFirmwareString(...) (0000ms, 2211ms total)
T1DA8 1194:546 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2211ms total)
T1DA8 1194:546 JLINK_GetCompileDateTime() (0001ms, 2212ms total)
T1DA8 1194:548 JLINK_GetFirmwareString(...) (0000ms, 2212ms total)
T1DA8 1194:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2212ms total)
T1DA8 1194:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2216ms total)
T1DA8 1194:559 JLINK_SetSpeed(5000) (0000ms, 2216ms total)
T1DA8 1194:560 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0207ms, 2424ms total)
T1DA8 1194:767 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2424ms total)
T1DA8 1194:767 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2424ms total)
T1DA8 1194:767 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2424ms total)
T1DA8 1194:770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2424ms total)
T1DA8 1194:770 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2424ms total)
T1DA8 1194:770 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2426ms total)
T1DA8 1194:772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2426ms total)
T1DA8 1194:772 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2426ms total)
T1DA8 1194:772 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2428ms total)
T1DA8 1194:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 2430ms total)
T1DA8 1194:776 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2430ms total)
T1DA8 1194:776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2430ms total)
T1DA8 1194:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 2509ms total)
T1DA8 1194:855 JLINK_Halt()  returns 0x00 (0000ms, 2509ms total)
T1DA8 1194:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2510ms total)
T1DA8 1194:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2511ms total)
T1DA8 1194:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2512ms total)
T1DA8 1194:868 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2513ms total)
T1DA8 1194:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2513ms total)
T1DA8 1194:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2513ms total)
T1DA8 1194:876 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2513ms total)
T1DA8 1194:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2513ms total)
T1DA8 1194:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 2515ms total)
T1DA8 1194:889 JLINK_Halt()  returns 0x00 (0000ms, 2515ms total)
T1DA8 1194:889 JLINK_IsHalted()  returns TRUE (0000ms, 2515ms total)
T1DA8 1194:892 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1DA8 1194:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2520ms total)
T1DA8 1194:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 2525ms total)
T1DA8 1194:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2536ms total)
T1DA8 1194:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2540ms total)
T1DA8 1194:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1DA8 1194:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2537ms total)
T1DA8 1194:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2542ms total)
T1DA8 1194:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2546ms total)
T1DA8 1194:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2542ms total)
T1DA8 1194:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2543ms total)
T1DA8 1194:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2543ms total)
T1DA8 1194:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2544ms total)
T1DA8 1194:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1DA8 1194:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2544ms total)
T1DA8 1194:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2548ms total)
T1DA8 1194:933 JLINK_IsHalted()  returns FALSE (0001ms, 2549ms total)
T1DA8 1194:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2552ms total)
T1DA8 1194:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2548ms total)
T1DA8 1194:961 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1DA8 1194:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2549ms total)
T1DA8 1194:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2555ms total)
T1DA8 1194:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2559ms total)
T1DA8 1194:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T1DA8 1194:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1DA8 1194:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2556ms total)
T1DA8 1194:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2561ms total)
T1DA8 1194:979 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:982 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:984 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:989 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:991 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:994 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:996 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1194:998 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1195:000 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1DA8 1195:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2565ms total)
T1DA8 1195:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2561ms total)
T1DA8 1195:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2562ms total)
T1DA8 1195:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2568ms total)
T1DA8 1195:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2572ms total)
T1DA8 1195:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2568ms total)
T1DA8 1195:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2568ms total)
T1DA8 1195:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2568ms total)
T1DA8 1195:079 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 2571ms total)
T1DA8 1195:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2571ms total)
T1DA8 1195:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2571ms total)
T1DA8 1195:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1DA8 1195:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1DA8 1195:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 2579ms total)
T1DA8 1195:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2585ms total)
T1DA8 1195:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2589ms total)
T1DA8 1195:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2585ms total)
T1DA8 1195:100 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2585ms total)
T1DA8 1195:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1DA8 1195:101 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 18 04 00 20 C9 00 00 08 3D 02 00 08 E5 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 2589ms total)
T1DA8 1195:106 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 89 03 28 D5 01 21 01 91 15 4A 11 21 11 60 41 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2593ms total)
T1DA8 1195:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2594ms total)
T1DA8 1195:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T1DA8 1195:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T1DA8 1195:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1DA8 1195:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2594ms total)
T1DA8 1195:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2599ms total)
T1DA8 1195:117 JLINK_IsHalted()  returns FALSE (0001ms, 2601ms total)
T1DA8 1195:135 JLINK_IsHalted()  returns FALSE (0001ms, 2602ms total)
T1DA8 1195:140 JLINK_IsHalted()  returns FALSE (0001ms, 2602ms total)
T1DA8 1195:143 JLINK_IsHalted()  returns FALSE (0001ms, 2602ms total)
T1DA8 1195:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2605ms total)
T1DA8 1195:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2601ms total)
T1DA8 1195:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2601ms total)
T1DA8 1195:152 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2602ms total)
T1DA8 1195:154 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 26 ED 06 FF 27 F5 37 A0 8A 01 21 30 43 A0 82 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2607ms total)
T1DA8 1195:159 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1DA8 1195:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2611ms total)
T1DA8 1195:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2617ms total)
T1DA8 1195:169 JLINK_IsHalted()  returns FALSE (0001ms, 2618ms total)
T1DA8 1195:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2621ms total)
T1DA8 1195:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1DA8 1195:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2618ms total)
T1DA8 1195:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2623ms total)
T1DA8 1195:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2627ms total)
T1DA8 1195:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2623ms total)
T1DA8 1195:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2624ms total)
T1DA8 1195:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2624ms total)
T1DA8 1195:246 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 2626ms total)
T1DA8 1195:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2626ms total)
T1DA8 1195:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2626ms total)
T1DA8 1195:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1DA8 1195:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 2633ms total)
T1DA8 1195:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2639ms total)
T1DA8 1195:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2643ms total)
T1DA8 1195:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R2, 0x00000470)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1DA8 1195:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T1DA8 1195:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2641ms total)
T1DA8 1195:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2646ms total)
T1DA8 1195:272 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T1DA8 1195:278 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T1DA8 1195:280 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T1DA8 1195:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2650ms total)
T1DA8 1195:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T1DA8 1195:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2646ms total)
T1DA8 1195:286 JLINK_ReadReg(R0)  returns 0xEC971E17 (0000ms, 2646ms total)
T1DA8 1195:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2646ms total)
T1DA8 1195:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R2, 0x00000470)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2647ms total)
T1DA8 1195:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2653ms total)
T1DA8 1195:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2657ms total)
T1DA8 1195:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T1DA8 1195:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2653ms total)
T1DA8 1195:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T1DA8 1195:351 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2655ms total)
T1DA8 1195:353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2655ms total)
T1DA8 1195:353 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 2740ms total)
T1DA8 1195:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2748ms total)
T1DA8 1195:465 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 2779ms total)
T1DA8 1195:465  (0031ms, 2779ms total)
T1DA8 1195:465 Closed (0031ms, 2779ms total)
